# Collange

./: .gitignore  .gitlab-ci.yml  .project  Procfile  README.md  apache.conf  app.json  build.gradle  composer.json  settings.gradle
worker-imagify/: build.gradle  settings.gradle
worker-imagify/gradle/wrapper/: gradle-wrapper.properties
worker-imagify/src/main/java/edu/ucf/cop4331/Collange/: DynamicRunner.java  FileSystemHandler.java  HerokuWorkerActivity.java  JedisHandler.java  MainActivity.java  Pixel.java  TestFilterWorker.java
worker-imagify/src/main/java/edu/ucf/cop4331/Collange/imagify/: ImageTransition.java  Pixel.java  RGBTransition.java  RGBTransitionBundle.java  RGBTransitions.java  RGBUtility.java
worker-imagify/src/main/java/edu/ucf/cop4331/Collange/imagify/filters/: CheckerBoardTransition.java  ConwayGameOfLifeTransition.java  CumulativeAverageTransition.java  DimMe.java  DitheringTransition.java  EightBitColorTransition.java  EmptyTransition.java  FrenchFlagTransition.java  GrayScaleTransition.java  HorizontalSymmetricTransition.java  ItalianFlagTransition.java  NoEvenNumberTransition.java  OpacityTransition.java  SepiaTransition.java  (+1 more)
worker-imagify/src/main/java/edu/ucf/cop4331/Collange/worker/: FilterWorker.java
worker-imagify/src/test/java/edu/ucf/cop4331/Collange/: DynamicRunnerTest.java  MainActivityTest.java
worker-imagify/src/test/java/edu/ucf/cop4331/Collange/imagify/: GrayScaleTransitionTest.java  ImageTransitionTest.java  PackagedImageExamples.java  PixelTest.java  RGBTransitionTest.java  RGBTransitionsTest.java  RGBUtilityTest.java
(+139 files in other folders)
