version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.0.0'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.default.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'edu.ucf.cop4331.Collange.HerokuWorkerActivity'
    }
}

stage {

}